<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/karla/Documents/Embarcadero/Studio/Projects/Dentista/Dentista1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1718"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainDentista"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">SELECT id, nombre, apellido FROM Dentista;

SELECT * from Paciente;
SELECT * From Historia;
INSERT INTO Historia(id_paciente, concepto, precio) VALUES (2, &quot;operacion de nuevo&quot;, 800);

SELECT * from Historia;
SELECT * from Historia INNER JOIN Paciente on Historia.id_paciente = Paciente.id;


SELECT nombre, apellido FROM PACIENTE WHERE id = &quot;2&quot;;</sql><current_tab id="0"/></tab_sql></sqlb_project>
